{
  "name": "omnivods",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docker:start": "docker compose up --build --wait",
    "docker:watch": "docker compose alpha watch",
    "docker:dev": "bun run docker:start && bun run docker:watch",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.24.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/luxon": "^3.3.1",
    "@types/uuid": "^9.0.3",
    "@types/youtube-player": "^5.5.7",
    "@types/yt-player": "^3.5.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.33.1",
    "postcss": "^8.4.27",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "prisma": "latest",
    "sass": "^1.66.1",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.1",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.4.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.32.2",
    "vitest-mock-extended": "^1.2.1"
  },
  "type": "module",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@prisma/client": "latest",
    "@sveltejs/adapter-vercel": "^3.0.3",
    "@sveltestack/svelte-query": "^1.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "@trpc/client": "^10.38.2",
    "@trpc/server": "^10.38.2",
    "@zerodevx/svelte-toast": "^0.9.5",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "daisyui": "^3.7.3",
    "es-cookie": "^1.4.0",
    "googleapis": "^126.0.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.3",
    "svelte-adapter-bun": "^0.5.0",
    "svelte-fa": "^3.0.4",
    "sveltekit-superforms": "^1.7.0",
    "trpc-sveltekit": "^3.5.20",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "youtube-player": "^5.6.0",
    "yt-player": "^3.6.1",
    "zod": "^3.22.2"
  }
}
